{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 Readme file for creating model files needed in InstaTOOL from geodynamic model files\
!!!!!           To be use only by AUGURY team in Lyon          !!!!!\
 From S. Durand March 2017\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
1) Create an empty directory where you copy all your model files and the one from this package\
\
2) In this directory run the matlab code 
\i interpolation_lat.m
\i0 . This creates model files dT*.xyz at every 5 km.\
\
3) Run make clean, make and the main file. This will create two model files YOURMODEL.sph and YOURMODEL_low.sph that you will need in InstaTOOL.\
\
4) Copy these two model files in InstaTOOL/fortran_files/models}